# Reloaded.Assembler

./: .gitignore  README.md
.github/workflows/: build-and-publish.yml
Source/: Reloaded.Assembler.sln
Source/FASMX64/: FASMDLL64.7z
Source/Reloaded.Assembler/: Assembler.cs  FASM-LICENSE.TXT  FasmDelegates.cs  FasmWrapperException.cs  Reloaded.Assembler.csproj  Reloaded.Assembler.targets  Reloaded.Assembler.xml
Source/Reloaded.Assembler.Tests/: Assemble.cs  PE64DEMO.ASM  PEDEMO.ASM  Reloaded.Assembler.Tests.csproj
Source/Reloaded.Assembler/Definitions/: FasmErrors.cs  FasmException.cs  FasmLineHeader.cs  FasmResult.cs  FasmState.cs
Source/Reloaded.Assembler/Kernel32/: Kernel32.cs
