<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard2.0;
      NET452;
      NET47
    </TargetFrameworks>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sewer56</Authors>
    <Product>Reloaded</Product>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.dll</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>Minimal .NET wrapper around the simple, easy to use Flat Assembler written by Tomasz Grysztar. Supports both x64 and x86 development.</Description>
    <Copyright>LGPL V3</Copyright>
    <PackageLicenseUrl>https://github.com/Reloaded-Project/Reloaded.Assembler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Assembler</PackageProjectUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408?s=400&amp;u=b591dd9f053703e87a08ccc56287a9119e9758cb&amp;v=4</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Assembler</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.Buffers" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reloaded.Assembler.targets" Pack="true" PackagePath="build" />
    <None Include="FASM-LICENSE.TXT" Pack="true" PackagePath="build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FASM.DLL" Pack="true" PackagePath="build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FASMX64.DLL" Pack="true" PackagePath="build">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
